kronostechnologies/actions/gradle-junit/action.yml
name: Run a gradle/junit task and upload test reports
description: |
  Run a gradle task expecting JUnit reports to be produced. The exported reports will follow naming conventions detailed
  by our ADRs (https://confluence.equisoft.com/display/HRMI/ADR).

  This actions will also annotate the PR or commit with the failed tests.

inputs:
  gradle-properties:
    description: Content of a gradle.properties file that will be passed to the gradle runner.
    required: false
  gradle-project-path:
    description: |
      Gradle project path. For example: bff.
      Defaults to the root project.
    required: true
    default: "."
  report-retention-days:
    description: Duration in days to preserve reports.
    required: true
    default: "5"
  task-name:
    description: |
      The JUnit task name. The action expects a Gradle task named "ci-<task-name>".
      This task name will be used to read multiple outputs under the build directory:

      - <project>/build/jacoco/<task-name>.exec
      - <project>/build/reports/tests/<task-name>/
      - <project>/build/test-results/<task-name>/

      Defaults to "test".
    required: true
    default: test
  working-directory:
    description: Relative path under $GITHUB_WORKSPACE where the root project is located.
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Run tests
      uses: burrunan/gradle-cache-action@v1.10
      with:
        gradle-version: wrapper
        build-root-directory: ${{ inputs.working-directory }}
        gradle-dependencies-cache-key: |
          buildSrc/**/Dependencies.kt
        arguments: -p ${{ inputs.gradle-project-path }} ci-${{ inputs.task-name }}
        properties: ${{ inputs.gradle-properties }}

    - name: Upload report
      uses: actions/upload-artifact@v2
      if: "!cancelled()"
      with:
        name: ${{ inputs.task-name }}-report
        retention-days: ${{ inputs.report-retention-days }}
        path: |
          ${{ inputs.working-directory }}/${{ inputs.gradle-project-path }}/build/reports/tests/${{ inputs.task-name }}/

    - name: Upload results
      uses: actions/upload-artifact@v2
      if: "!cancelled()"
      with:
        name: ${{ inputs.task-name }}-results
        retention-days: 1
        if-no-files-found: error
        path: |
          ${{ inputs.working-directory }}/${{ inputs.gradle-project-path }}/build/test-results/${{ inputs.task-name }}/
          !${{ inputs.working-directory }}/${{ inputs.gradle-project-path }}/build/test-results/${{ inputs.task-name }}/binary

    - name: Upload coverage results
      uses: actions/upload-artifact@v2
      if: "!cancelled()"
      with:
        name: jacoco-build
        retention-days: 1
        if-no-files-found: error
        path: |
          ${{ inputs.working-directory }}/${{ inputs.gradle-project-path }}/build/jacoco/${{ inputs.task-name }}.exec

    - name: Create annotations
      uses: mikepenz/action-junit-report@v2.5.1
      if: "!cancelled() && github.actor != 'dependabot[bot]'"
      with:
        check_name: ${{ inputs.task-name }} report
        report_paths: |
          ${{ inputs.working-directory }}/${{ inputs.gradle-project-path }}/build/test-results/${{ inputs.task-name }}/TEST-*.xml

equisoft/workflows/.github/workflows/micronaut-gradle.yml
- name: Run e2e tests
  uses: kronostechnologies/actions/gradle-junit@v0.0.23
  with:
    working-directory: ${{ inputs.working-directory }}
    gradle-project-path: ${{ inputs.gradle-subproject }}
    task-name: e2e-tests
    gradle-properties: |
      application.version=${{ needs.setup.outputs.version }}
      gpr.user=${{ secrets.GPR_USER }}
      gpr.key=${{ secrets.GPR_KEY }}

equisoft/workflows/.github/workflows/micronaut-gradle.yml
- name: Run unit tests
  uses: kronostechnologies/actions/gradle-junit@v0.0.23
  with:
    working-directory: ${{ inputs.working-directory }}
    gradle-project-path: ${{ inputs.gradle-subproject }}
    task-name: unit-tests
    gradle-properties: |
      application.version=${{ needs.setup.outputs.version }}
      gpr.user=${{ secrets.GPR_USER }}
      gpr.key=${{ secrets.GPR_KEY }}